PORT=8000
DATABASE_URL="file:./dev.db"
STRIPE_SECRET_KEY=sk_test_51PvOgn005QhB4JHFOw7OGeLgvF1uBton7wdxF6Bd4N3jxVjZOF9A6mLiwSATVUYjKj0mDOFhri52m2yZNXHsy5Jp00QtTJmhOY
FRONTEND_URL=http://localhost:5173
